debug: true

db:
  bi-wh-data:
    url: mysql+pymysql://{}:{}@{}:{}/{}
    ip: 127.0.0.1
    port: 3306
    user_name: root
    password: root
    db_name: bi-wh-data
  joint-wisdom-data:
    url: mysql+pymysql://{}:{}@{}:{}/{}
    ip: 127.0.0.1
    port: 3306
    user_name: root
    password: root
    db_name: joint-wisdom-data
  xxl-job:
    url: mysql+pymysql://{}:{}@{}:{}/{}
    ip: 127.0.0.1
    port: 3306
    user_name: root
    password: root
    db_name: xxl_job2


mail_qq:
  host: smtp.qq.com
  port: 465
  username: xxx@qq.com
  password: xxx

project_name: flask-template